#Greenfoot project file
class.Background.image=bg.png
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Helicopter.image=helikoptersprite.png
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.House.image=huisje.png
class.House.superclass=greenfoot.Actor
class.MenuBar.image=menubalkheli.png
class.MenuBar.superclass=greenfoot.Actor
class.PowerUp.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=greenfoot.Actor
dependency1.from=HelicopterWorld
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=HelicopterWorld
dependency11.to=Background
dependency11.type=UsesDependency
dependency2.from=HelicopterWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Helicopter
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=SpeedPowerUp
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=PowerUp
dependency5.to=Helicopter
dependency5.type=UsesDependency
dependency6.from=HelicopterWorld
dependency6.to=MenuBar
dependency6.type=UsesDependency
dependency7.from=HelicopterWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=HelicopterWorld
dependency8.to=SpeedPowerUp
dependency8.type=UsesDependency
dependency9.from=Helicopter
dependency9.to=MenuBar
dependency9.type=UsesDependency
mainWindow.height=965
mainWindow.width=1387
mainWindow.x=526
mainWindow.y=4
package.numDependencies=11
package.numTargets=9
project.charset=x-MacRoman
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MenuBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=120
target3.height=50
target3.name=SpeedPowerUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=392
target5.editor.y=254
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=House
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=286
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=22
target8.editor.y=326
target8.height=50
target8.name=HelicopterWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=7
target9.editor.y=337
target9.height=50
target9.name=Helicopter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=HelicopterWorld
