#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Helicopter.image=rocket.png
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.PowerUp.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=greenfoot.Actor
dependency1.from=HelicopterWorld
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency2.from=HelicopterWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Helicopter
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=SpeedPowerUp
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=PowerUp
dependency5.to=Helicopter
dependency5.type=UsesDependency
mainWindow.height=628
mainWindow.width=921
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=6
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=50
target2.name=SpeedPowerUp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=PowerUp
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=HelicopterWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Helicopter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
version=2.4.0
world.lastInstantiated=HelicopterWorld
