#Greenfoot properties
#Mon Jan 21 21:33:42 CET 2013
target12.editor.height=700
target10.editor.width=900
target2.width=90
target8.name=House
target11.y=310
target11.x=100
target5.naviview.expanded=false
class.Victim1.superclass=Victim
dependency12.type=UsesDependency
class.Victim.superclass=greenfoot.Actor
target7.showInterface=false
class.SpeedPowerUp.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=1040
target2.editor.y=42
target2.editor.x=40
dependency9.to=MenuBar
target1.height=50
target13.name=Helicopter
target8.y=190
dependency16.type=UsesDependency
target8.x=110
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Background.image=bg.png
target1.showInterface=false
target4.y=250
target4.x=200
dependency10.from=Helicopter
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=130
target10.type=ClassTarget
target8.height=50
class.Kaboom.superclass=greenfoot.Actor
dependency10.to=House
dependency14.from=HelicopterWorld
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=SpeedPowerUp
dependency5.to=Helicopter
class.Helicopter.image=HELIrechts.png
target4.editor.height=700
target1.name=Kaboom
target10.showInterface=false
target7.editor.height=700
dependency8.from=HelicopterWorld
dependency15.to=Victim1
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=SpeedPowerUp
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=HelicopterWorld
mainWindow.width=1275
target10.editor.y=324
target9.name=PowerUp
target10.editor.x=14
target5.height=50
target8.naviview.expanded=true
target10.name=HelicopterWorld
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=Helicopter
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.Victim2.superclass=Victim
dependency11.to=Background
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=HelicopterWorld
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.House.image=huisje.png
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=HelicopterWorld
dependency6.to=MenuBar
target2.showInterface=false
dependency1.from=HelicopterWorld
target5.editor.y=120
target5.editor.x=269
mainWindow.y=0
target5.showInterface=false
mainWindow.x=645
dependency16.to=Victim2
target8.showInterface=false
dependency5.from=PowerUp
target12.editor.y=20
target12.editor.x=40
target2.name=ScoreBoard
class.House.superclass=greenfoot.Actor
dependency9.from=Helicopter
target6.naviview.expanded=true
target6.name=Background
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=310
target5.editor.height=700
target12.x=10
class.HelicopterWorld.superclass=greenfoot.World
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=100
dependency2.to=Counter
target12.width=80
target11.name=Victim2
dependency14.type=UsesDependency
target13.editor.y=159
target12.height=50
target13.editor.x=420
target10.naviview.expanded=true
target13.width=90
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Kaboom
target7.y=70
target7.x=200
target2.editor.height=700
target5.y=70
target7.editor.y=254
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=392
target10.width=120
target3.y=190
target3.x=200
target11.width=80
dependency7.to=House
dependency12.from=Helicopter
target3.height=50
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=false
target1.x=110
target12.type=ClassTarget
dependency16.from=HelicopterWorld
target1.editor.width=900
dependency2.from=HelicopterWorld
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=HelicopterWorld
target8.editor.width=900
project.charset=x-MacRoman
target3.showInterface=false
target3.name=MenuBar
target6.showInterface=false
class.MenuBar.image=menubalkheli.png
target9.showInterface=false
dependency3.to=PowerUp
target7.name=Counter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
target9.editor.y=286
target9.editor.x=263
dependency13.to=Victim
package.numTargets=13
target6.editor.width=900
target12.name=Victim1
dependency15.type=UsesDependency
class.Kaboom.image=ontploffing.gif
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=SpeedPowerUp
class.SpeedPowerUp.image=mushroom.png
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Victim2.image=victim2-1.png
dependency13.from=Helicopter
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=Helicopter
class.Helicopter.superclass=greenfoot.Actor
class.Victim1.image=victim1-1.png
target3.width=80
target4.width=80
class.PowerUp.superclass=
dependency7.from=HelicopterWorld
target1.editor.y=20
target1.editor.x=40
target5.width=120
dependency4.to=Helicopter
target4.editor.width=900
target4.name=Victim
target4.height=50
target1.width=80
target13.y=190
dependency14.to=Victim
target13.x=10
