#Greenfoot project file
class.Background.image=bg.png
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Direction.image=bord.png
class.Direction.superclass=greenfoot.Actor
class.HP.superclass=greenfoot.Actor
class.Health.image=leven.png
class.Health.superclass=greenfoot.Actor
class.Helicopter.image=HELIrechts.png
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.House.image=huisje.png
class.House.superclass=greenfoot.Actor
class.Kaboom.image=ontploffing.gif
class.Kaboom.superclass=greenfoot.Actor
class.MenuBar.image=menubalkheli.png
class.MenuBar.superclass=greenfoot.Actor
class.PowerUp.superclass=
class.RadiusPowerUp.image=plum.png
class.RadiusPowerUp.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=greenfoot.Actor
class.Victim.superclass=greenfoot.Actor
class.Victim1.image=victim1-1.png
class.Victim1.superclass=Victim
class.Victim2.image=victim2-1.png
class.Victim2.superclass=Victim
class.Victim3.image=victim3-1.png
class.Victim3.superclass=Victim
class.Victim4.image=victim4-1.png
class.Victim4.superclass=Victim
class.Victim5.image=victim5-1.png
class.Victim5.superclass=Victim
class.Victim6.image=victim6-1.png
class.Victim6.superclass=Victim
class.Victim7.image=victim7-1.png
class.Victim7.superclass=Victim
class.Victim8.image=victim8-1.png
class.Victim8.superclass=Victim
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.Actor
dependency1.from=HelicopterWorld
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=HelicopterWorld
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Helicopter
dependency12.to=Kaboom
dependency12.type=UsesDependency
dependency13.from=Helicopter
dependency13.to=Victim
dependency13.type=UsesDependency
dependency14.from=HelicopterWorld
dependency14.to=Victim
dependency14.type=UsesDependency
dependency15.from=HelicopterWorld
dependency15.to=Victim1
dependency15.type=UsesDependency
dependency16.from=HelicopterWorld
dependency16.to=Victim2
dependency16.type=UsesDependency
dependency17.from=HelicopterWorld
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=RadiusPowerUp
dependency18.to=Helicopter
dependency18.type=UsesDependency
dependency19.from=HelicopterWorld
dependency19.to=RadiusPowerUp
dependency19.type=UsesDependency
dependency2.from=HelicopterWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=HelicopterWorld
dependency20.to=Victim3
dependency20.type=UsesDependency
dependency21.from=HelicopterWorld
dependency21.to=Victim4
dependency21.type=UsesDependency
dependency22.from=HelicopterWorld
dependency22.to=Victim5
dependency22.type=UsesDependency
dependency23.from=HelicopterWorld
dependency23.to=Victim6
dependency23.type=UsesDependency
dependency24.from=HelicopterWorld
dependency24.to=Victim7
dependency24.type=UsesDependency
dependency25.from=HelicopterWorld
dependency25.to=Victim8
dependency25.type=UsesDependency
dependency26.from=HelicopterWorld
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Helicopter
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=HelicopterWorld
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=HelicopterWorld
dependency29.to=Water
dependency29.type=UsesDependency
dependency3.from=Helicopter
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency30.from=Victim
dependency30.to=Water
dependency30.type=UsesDependency
dependency31.from=Victim
dependency31.to=HelicopterWorld
dependency31.type=UsesDependency
dependency32.from=Helicopter
dependency32.to=HelicopterWorld
dependency32.type=UsesDependency
dependency33.from=HelicopterWorld
dependency33.to=Health
dependency33.type=UsesDependency
dependency34.from=HelicopterWorld
dependency34.to=HP
dependency34.type=UsesDependency
dependency35.from=Helicopter
dependency35.to=Health
dependency35.type=UsesDependency
dependency4.from=SpeedPowerUp
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=PowerUp
dependency5.to=Helicopter
dependency5.type=UsesDependency
dependency6.from=HelicopterWorld
dependency6.to=MenuBar
dependency6.type=UsesDependency
dependency7.from=HelicopterWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=HelicopterWorld
dependency8.to=SpeedPowerUp
dependency8.type=UsesDependency
dependency9.from=Helicopter
dependency9.to=MenuBar
dependency9.type=UsesDependency
mainWindow.height=689
mainWindow.width=1191
mainWindow.x=0
mainWindow.y=22
package.numDependencies=35
package.numTargets=25
project.charset=x-MacRoman
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MenuBar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=House
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=RadiusPowerUp
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Victim7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-1
target15.editor.y=330
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=Victim6
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=263
target17.editor.y=286
target17.height=50
target17.name=PowerUp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=30
target18.height=50
target18.name=Victim5
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=263
target19.editor.y=30
target19.height=50
target19.name=Victim4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=30
target2.height=50
target2.name=Victim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=14
target20.editor.y=30
target20.height=50
target20.name=Victim3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=562
target21.editor.y=232
target21.height=50
target21.name=HelicopterWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=22
target22.height=50
target22.name=Victim2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=Victim1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=22
target24.height=50
target24.name=Kaboom
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=110
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=22
target25.height=50
target25.name=Victim8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=96
target3.height=50
target3.name=SpeedPowerUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=879
target5.editor.y=337
target5.height=50
target5.name=HP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=857
target6.editor.y=207
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=30
target7.height=50
target7.name=Water
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=490
target9.editor.height=708
target9.editor.width=900
target9.editor.x=8
target9.editor.y=4
target9.height=50
target9.name=Helicopter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=HelicopterWorld
