#Greenfoot properties
#Fri Jan 18 14:45:39 CET 2013
target10.editor.width=900
target2.width=90
target8.name=PowerUp
target5.naviview.expanded=true
target7.showInterface=false
class.SpeedPowerUp.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=998
target2.editor.y=42
target2.editor.x=40
dependency9.to=MenuBar
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=200
class.Background.image=bg.png
target1.showInterface=false
target4.y=70
dependency10.from=Helicopter
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=130
target10.type=ClassTarget
target8.height=50
class.Kaboom.superclass=greenfoot.Actor
dependency10.to=House
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=SpeedPowerUp
dependency5.to=Helicopter
class.Helicopter.image=helikoptersprite.png
target4.editor.height=700
target1.name=Kaboom
target10.showInterface=false
target7.editor.height=700
dependency8.from=HelicopterWorld
target3.editor.y=20
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=Background
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=HelicopterWorld
mainWindow.width=1621
target10.editor.y=337
target9.name=HelicopterWorld
target10.editor.x=7
target5.height=50
target8.naviview.expanded=true
target10.name=Helicopter
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=120
dependency1.to=Helicopter
target4.editor.x=269
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Background
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=HelicopterWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.House.image=huisje.png
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency6.to=MenuBar
target2.showInterface=false
dependency1.from=HelicopterWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=17
mainWindow.x=30
target5.showInterface=false
target8.showInterface=false
dependency5.from=PowerUp
target2.name=ScoreBoard
class.House.superclass=greenfoot.Actor
dependency9.from=Helicopter
target6.name=Counter
target6.naviview.expanded=true
target9.height=50
target6.editor.y=254
target6.editor.x=392
target5.editor.height=700
class.HelicopterWorld.superclass=greenfoot.World
dependency10.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Counter
target10.naviview.expanded=true
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=110
target2.editor.height=700
target5.y=250
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=190
target3.x=200
dependency7.to=House
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=false
target1.x=110
target1.editor.width=900
dependency2.from=HelicopterWorld
target8.editor.y=286
target8.editor.x=263
dependency6.from=HelicopterWorld
target8.editor.width=900
project.charset=x-MacRoman
target3.showInterface=false
target3.name=MenuBar
target6.showInterface=false
class.MenuBar.image=menubalkheli.png
target9.showInterface=false
dependency3.to=PowerUp
target7.name=House
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=326
target9.editor.x=22
package.numTargets=10
target6.editor.width=900
class.Kaboom.image=ontploffing.gif
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SpeedPowerUp
class.SpeedPowerUp.image=mushroom.png
simulation.speed=50
target9.width=120
target7.height=50
dependency5.type=UsesDependency
target8.type=InterfaceTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Helicopter
class.Helicopter.superclass=greenfoot.Actor
target3.width=80
target4.width=120
class.PowerUp.superclass=
dependency7.from=HelicopterWorld
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=Helicopter
target4.editor.width=900
target4.name=SpeedPowerUp
target4.height=50
target1.width=80
