#Greenfoot properties
#Tue Dec 04 14:30:22 CET 2012
target3.editor.y=30
target3.editor.x=40
target2.name=SpeedPowerUp
target2.naviview.expanded=false
target4.y=10
target4.x=170
target4.name=Helicopter
target2.editor.height=700
dependency1.from=Helicopter
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=200
target4.naviview.expanded=false
target4.editor.y=30
target4.editor.x=40
target1.type=ClassTarget
target3.type=AbstractTarget
target2.y=70
package.numTargets=4
target2.x=70
target4.editor.width=900
target1.height=50
target4.editor.height=700
target4.showInterface=false
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=false
dependency1.to=PowerUp
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=MainMenu
target4.height=50
class.SpeedPowerUp.image=mushroom.png
target3.name=PowerUp
target3.editor.width=900
mainWindow.width=960
class.MainMenu.superclass=greenfoot.World
target1.editor.y=34
target1.editor.x=40
target3.naviview.expanded=false
target2.width=120
mainWindow.height=690
target1.width=90
mainWindow.y=22
target4.width=90
mainWindow.x=0
class.PowerUp.superclass=greenfoot.Actor
target3.width=80
target3.editor.height=700
class.SpeedPowerUp.superclass=PowerUp
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MainMenu
class.Helicopter.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=30
target2.editor.x=40
version=2.4.0
class.Helicopter.image=rocket.png
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
class.HelicopterWorld.superclass=greenfoot.World
