#Greenfoot properties
#Thu Jan 24 21:24:41 CET 2013
target24.type=ClassTarget
target16.name=House
target13.editor.width=900
class.Victim8.image=victim8-1.png
target43.name=GameOverWorld
dependency58.from=HelicopterWorld
target9.editor.height=700
dependency33.from=Helicopter
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.House5.image=gebouwblauw.png
class.House7.superclass=House
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=310
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=703
class.HP.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=22
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Health
dependency18.from=HelicopterWorld
target39.editor.width=900
target30.name=Game
class.House8.superclass=House
target6.editor.height=700
dependency45.from=HelicopterWorld
class.House1.image=huisje.png
dependency20.from=HelicopterWorld
dependency27.to=Water
target6.name=SpeedPowerUp
target37.width=80
target39.y=310
target31.height=50
target39.x=190
target31.showInterface=false
class.SpeedPowerUp.image=mushroom.png
target31.y=430
target31.x=190
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=0
class.House9.superclass=House
dependency68.to=NeedsHelp
target32.width=80
target3.editor.height=700
mainWindow.width=1936
target38.editor.height=686
target8.showInterface=false
target1.type=ClassTarget
class.House10.image=nogeengebouw2.png
dependency35.type=UsesDependency
target28.y=730
target28.x=10
dependency22.to=Victim7
target25.type=ClassTarget
class.RadiusPowerUp.superclass=PowerUps
target17.name=House5
target8.editor.y=337
target8.editor.x=879
target20.y=850
target11.showInterface=false
target37.editor.y=22
target20.x=10
target37.editor.x=40
target44.name=Kaboom
class.Ropeman.superclass=greenfoot.Actor
target20.editor.y=20
dependency16.to=Helicopter
class.Wall.superclass=greenfoot.Actor
target20.editor.x=40
dependency59.from=HelicopterWorld
dependency34.from=PowerUps
dependency5.to=Helicopter
class.HelicopterWorld.superclass=greenfoot.World
target19.height=50
target5.editor.width=900
target4.y=730
target23.width=80
target4.x=190
class.HighScoreWorld.superclass=greenfoot.World
target5.showInterface=false
target26.editor.height=700
target18.width=120
dependency63.to=House7
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=850
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=House1
dependency19.from=HelicopterWorld
class.Background.image=bg.png
target31.name=Victim7
class.RadiusPowerUp2.image=plum.png
target31.editor.y=22
target44.editor.width=900
target31.editor.x=40
dependency46.from=Helicopter
dependency21.from=HelicopterWorld
target7.name=Background
target14.width=80
target2.width=80
dependency11.to=Victim
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.House9.image=nogeengebouw1.png
target37.showInterface=false
class.Victim2.superclass=Victim
target28.showInterface=false
target45.y=490
target45.x=10
dependency61.type=UsesDependency
package.numTargets=45
class.House10.superclass=House
target42.editor.y=22
target42.editor.x=40
target14.editor.width=900
dependency52.to=HighScore
class.SpeedPowerUp2.image=mushroom.png
target45.width=80
target2.type=ClassTarget
class.Health.image=leven.png
class.Victim3.superclass=Victim
dependency60.from=HelicopterWorld
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Rope
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=RadiusPowerUp
class.Victim3.image=victim3-1.png
target34.y=130
target34.x=10
target45.name=Victim8
target20.name=House4
target41.width=80
dependency35.from=PowerUps
class.Victim4.superclass=Victim
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Game
world.lastInstantiated=HelicopterWorldMenu
target40.type=ClassTarget
target23.y=850
class.Victim5.superclass=Victim
target23.x=190
target32.name=Counter
dependency47.from=Helicopter
dependency22.from=HelicopterWorld
dependency35.to=Wall
target27.height=50
target8.name=HP
target7.y=250
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
class.MenuBar.superclass=greenfoot.Actor
dependency29.to=HelicopterWorld
dependency10.type=UsesDependency
target25.editor.y=276
target25.editor.x=1005
dependency62.type=UsesDependency
class.Victim6.superclass=Victim
target36.naviview.expanded=true
target26.naviview.expanded=true
class.MenuBar.image=menubalkheli.png
target12.y=190
target12.x=10
target43.editor.height=700
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=HelicopterWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
target17.editor.height=700
dependency30.to=HelicopterWorld
class.Victim7.superclass=Victim
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=30
target32.editor.width=900
target19.name=HighScore
target36.editor.x=263
class.Health2.image=heart.png
target33.editor.width=900
dependency24.to=Wall
target21.name=House7
target2.editor.y=22
target40.y=910
target2.editor.x=40
dependency36.from=HighScore
target40.x=100
target40.editor.height=700
target18.height=50
target13.width=90
target45.editor.width=900
dependency18.to=Victim3
dependency71.to=HelicopterWorld
dependency1.from=HelicopterWorld
target45.showInterface=false
class.Victim8.superclass=Victim
dependency49.type=UsesDependency
dependency7.to=SpeedPowerUp
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=House
target19.showInterface=false
target14.type=ClassTarget
class.Victim7.image=victim7-1.png
target41.type=ClassTarget
target30.editor.y=0
target37.y=910
target30.editor.x=0
target37.x=190
target33.name=Victim6
dependency48.from=Ropeman
dependency59.to=House3
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=HelicopterWorld
target9.name=Health
target43.height=50
target15.editor.width=900
class.House4.image=gebouwgroen.png
dependency50.from=PowerUps
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Victim1
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Counter
target28.editor.width=900
dependency60.to=House4
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=610
target26.x=10
dependency10.from=Helicopter
target4.type=ClassTarget
dependency62.from=HelicopterWorld
dependency38.type=UsesDependency
dependency54.to=Water
class.Rope.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=HelicopterWorld
target2.y=490
target2.x=100
target22.name=HighScoreWorld
dependency37.from=HighScoreWorld
target31.width=80
target18.editor.y=314
target2.editor.height=700
target18.editor.x=389
target34.height=50
target15.y=970
target15.x=10
target37.editor.height=700
dependency2.from=HelicopterWorld
target26.width=90
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=PowerUp
dependency49.from=Ropeman
dependency43.to=HighScoreWorld
dependency24.from=HelicopterWorld
target29.editor.y=22
version=2.4.0
target29.editor.x=40
target43.y=670
target22.width=120
target43.x=140
target26.height=50
target34.editor.height=700
dependency51.from=RadiusPowerUp
target4.showInterface=false
class.Game.superclass=
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=Game
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=295
target24.editor.x=983
dependency64.type=UsesDependency
target8.editor.width=900
class.Health.superclass=greenfoot.Actor
class.Victim.superclass=greenfoot.Actor
target34.editor.width=900
dependency11.from=Helicopter
target5.type=ClassTarget
dependency63.from=HelicopterWorld
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=70
class.PowerUp.superclass=
target1.showInterface=false
target32.x=200
target21.height=50
class.House8.image=grijsgebouw.png
target36.showInterface=false
target6.editor.y=96
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=269
target35.editor.y=30
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=380
target29.type=ClassTarget
dependency4.type=UsesDependency
class.HighScore.superclass=
dependency32.to=HP
class.Victim6.image=victim6-1.png
target23.name=House6
target1.editor.y=235
target1.editor.x=252
dependency38.from=HighScoreWorld
target4.naviview.expanded=true
simulation.speed=50
class.Ropeman.image=touwman.png
target8.editor.height=700
target44.width=80
dependency26.to=Direction
target29.y=790
target29.x=10
target17.height=50
dependency3.from=Helicopter
target39.width=80
class.Direction.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=910
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Background
class.Victim2.image=victim2-1.png
target43.type=ClassTarget
target35.name=Victim5
target5.y=250
target5.x=200
dependency67.to=House10
target41.editor.y=22
target10.name=Direction
class.Rope.image=touw.png
target41.editor.x=40
dependency25.from=Helicopter
target5.editor.height=686
target42.height=50
target35.width=80
dependency52.from=GameOverWorld
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Victim6
target30.showInterface=false
dependency65.type=UsesDependency
class.SpeedPowerUp.superclass=PowerUps
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency15.to=PowerUp
target30.type=EnumTarget
dependency4.to=Helicopter
target45.editor.height=700
dependency12.from=HelicopterWorld
target6.type=ClassTarget
dependency64.from=HelicopterWorld
target2.naviview.expanded=false
dependency62.to=House6
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
dependency56.to=House
target24.name=House1
dependency39.from=HelicopterWorld
target17.editor.y=20
target17.editor.x=40
target42.editor.height=700
target21.width=80
dependency10.to=Kaboom
dependency4.from=SpeedPowerUp
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=254
target12.editor.x=17
target25.editor.height=686
target35.y=430
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target44.type=ClassTarget
target36.name=Victim4
target11.name=Water
target9.editor.width=900
dependency51.to=Ropeman
dependency26.from=HelicopterWorld
dependency53.from=HelicopterWorld
target12.width=90
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=Ropeman
class.House7.image=huisbreed.png
target23.editor.y=0
target23.editor.x=0
class.Direction.image=bord.png
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=110
dependency39.to=HighScore
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target8.y=550
target8.x=190
dependency13.from=HelicopterWorld
target7.type=ClassTarget
dependency65.from=Ropeman
class.House3.image=huishout.png
dependency40.from=HelicopterWorld
target41.showInterface=false
target5.editor.y=224
target5.editor.x=858
target34.editor.y=286
target34.editor.x=263
target20.height=50
target1.name=NeedsHelp
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.Victim1.image=victim1-1.png
dependency40.to=GameOverWorld
target13.y=10
target13.x=130
target25.name=Ropeman
target18.editor.width=900
dependency34.to=Helicopter
target34.width=80
dependency5.from=PowerUp
target39.editor.height=700
dependency28.type=UsesDependency
target45.editor.y=22
target1.editor.width=900
dependency28.to=Water
target45.editor.x=40
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target45.type=ClassTarget
target41.y=310
target41.x=100
target37.name=House9
target40.editor.y=22
target40.editor.x=40
target20.type=ClassTarget
target12.name=Helicopter
class.Water.superclass=greenfoot.Actor
dependency27.from=HelicopterWorld
target30.width=80
target38.height=50
dependency54.from=Ropeman
dependency69.to=NeedsHelp
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=130
target38.x=100
dependency23.to=Victim8
target32.type=ClassTarget
target30.y=610
target30.x=200
dependency14.from=HelicopterWorld
target8.type=ClassTarget
dependency17.to=RadiusPowerUp
dependency70.to=Victim
dependency66.from=HelicopterWorld
target33.editor.height=700
dependency6.to=MenuBar
dependency41.from=HelicopterWorld
target10.editor.width=900
class.GameOverWorld.superclass=greenfoot.World
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=House8
target16.editor.height=700
target26.name=PowerUps
target27.y=790
target27.x=190
class.Kaboom.superclass=greenfoot.Actor
target23.editor.width=900
dependency58.to=House2
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=HelicopterWorld
target11.width=80
target11.editor.y=30
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Victim
class.House1.superclass=House
target3.y=1030
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Helicopter
target18.showInterface=false
target38.name=HelicopterWorld
class.Victim5.image=victim5-1.png
target21.type=ClassTarget
mainWindow.y=-8
target13.name=ScoreBoard
mainWindow.x=-8
target16.y=790
target16.x=100
dependency28.from=Victim
target40.name=House8
target39.editor.y=30
target39.editor.x=14
target7.editor.height=700
target43.width=120
dependency55.from=Helicopter
class.House2.image=huislelijk.png
dependency30.from=Helicopter
dependency53.to=Health2
target22.editor.y=0
class.House2.superclass=House
target22.editor.x=0
target24.height=50
target38.width=120
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Ropeman
target43.naviview.expanded=true
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target44.y=250
target44.x=110
target19.editor.width=900
class.House3.superclass=House
dependency15.from=HelicopterWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=HelicopterWorld
target4.editor.y=20
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=GameOverWorld
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=22
target33.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=HelicopterWorldMenu
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=900
target27.name=House3
target3.editor.width=900
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Game
target33.y=430
target33.x=100
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=HelicopterWorld
target1.editor.height=700
target24.width=80
target44.editor.y=22
target44.editor.x=40
dependency36.to=Game
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target42.editor.width=900
class.Water.image=wet-blue.jpg
target39.name=Victim3
target22.type=ClassTarget
target14.name=MenuBar
target41.naviview.expanded=false
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Victim
target41.name=Victim2
target41.editor.height=700
target20.width=80
dependency56.from=HelicopterWorld
target37.height=50
dependency31.from=HelicopterWorld
target22.y=670
target22.x=10
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=684
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
target6.x=70
target12.editor.width=1015
dependency31.to=Health
package.numDependencies=71
class.NeedsHelp.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target34.type=InterfaceTarget
class.HelicopterWorldMenu.superclass=greenfoot.World
target16.editor.y=22
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=RadiusPowerUp
dependency25.to=Wall
target19.naviview.expanded=false
target19.y=610
target19.x=110
dependency68.from=HelicopterWorld
class.RadiusPowerUp.image=plum.png
target9.height=50
dependency43.from=GameOverWorld
target25.editor.width=900
target32.height=50
class.House6.image=blauwhooggebouw.png
target11.y=550
target4.name=Health2
dependency70.from=NeedsHelp
target11.x=10
dependency19.to=Victim4
dependency9.type=UsesDependency
class.Helicopter.superclass=greenfoot.Actor
target21.editor.height=700
dependency8.to=MenuBar
target26.showInterface=false
target28.name=Rope
class.RadiusPowerUp2.superclass=PowerUps
class.Victim4.image=victim4-1.png
target38.editor.width=907
dependency66.to=House9
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1056
target42.width=80
dependency8.from=Helicopter
target10.editor.y=20
target28.height=50
target10.editor.x=40
class.Helicopter.image=HELIrechts.png
target40.showInterface=false
dependency20.to=Victim5
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Victim2
target23.type=ClassTarget
target15.name=House10
dependency3.to=PowerUp
target9.editor.y=207
target9.editor.x=857
target38.editor.y=169
target38.editor.x=437
target42.name=Victim1
dependency57.from=HelicopterWorld
target21.editor.y=0
dependency61.to=House5
target21.editor.x=0
target7.naviview.expanded=true
target33.width=80
dependency32.from=HelicopterWorld
target36.y=370
target36.x=140
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.SpeedPowerUp2.superclass=PowerUps
project.charset=x-MacRoman
dependency55.to=House
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Victim
class.House4.superclass=House
target4.editor.width=900
dependency17.from=HelicopterWorld
dependency69.from=Victim
target3.editor.y=200
target3.editor.x=531
target44.editor.height=700
target32.editor.y=96
target32.editor.x=0
dependency44.from=HelicopterWorld
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Victim
dependency71.from=HelicopterWorldMenu
target25.y=730
target25.x=100
class.Health2.superclass=greenfoot.Actor
class.Kaboom.image=ontploffing.gif
target19.width=80
target7.width=90
target18.editor.height=694
class.PowerUps.superclass=greenfoot.Actor
target29.name=House2
class.Victim1.superclass=Victim
class.House5.superclass=House
target9.y=550
target9.x=100
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Ropeman
target11.naviview.expanded=false
target1.y=970
dependency9.from=HelicopterWorld
target1.x=100
target44.height=50
target43.editor.y=287
target43.editor.x=920
dependency44.to=Rope
target32.editor.height=700
target3.width=150
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
class.House6.superclass=House
target14.y=190
target10.height=50
target14.x=200
target15.editor.height=700
dependency38.to=HighScore
