#Greenfoot properties
#Tue Dec 04 15:08:29 CET 2012
target4.type=ClassTarget
dependency3.from=PowerUp
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=30
target1.editor.x=40
target4.name=Helicopter
target1.height=50
dependency4.from=HelicopterWorld
mainWindow.width=960
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=30
target3.editor.x=40
version=2.4.0
target2.naviview.expanded=false
target4.editor.height=700
class.Helicopter.image=rocket.png
dependency1.to=PowerUp
target2.editor.height=700
dependency2.to=Helicopter
target1.width=120
dependency3.to=Helicopter
target3.showInterface=false
dependency4.to=Helicopter
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=false
target2.editor.y=30
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=SpeedPowerUp
target4.y=10
target4.x=170
class.MainMenu.superclass=greenfoot.World
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=AbstractTarget
target2.y=70
target2.x=200
mainWindow.y=22
mainWindow.x=0
dependency1.from=Helicopter
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=30
target1.editor.height=700
target4.editor.x=40
class.Helicopter.superclass=greenfoot.Actor
target2.name=PowerUp
package.numDependencies=4
target4.naviview.expanded=false
class.HelicopterWorld.superclass=greenfoot.World
target3.editor.height=700
class.SpeedPowerUp.image=mushroom.png
target3.type=ClassTarget
target4.width=90
dependency2.from=SpeedPowerUp
class.SpeedPowerUp.superclass=PowerUp
dependency2.type=UsesDependency
world.lastInstantiated=HelicopterWorld
mainWindow.height=690
target2.showInterface=false
target3.name=HelicopterWorld
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=120
target4.showInterface=false
