#Greenfoot project file
class.Background.image=bg.png
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Helicopter.image=HELIrechts.png
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.House.image=huisje.png
class.House.superclass=greenfoot.Actor
class.Kaboom.image=ontploffing.gif
class.Kaboom.superclass=greenfoot.Actor
class.MenuBar.image=menubalkheli.png
class.MenuBar.superclass=greenfoot.Actor
class.PowerUp.superclass=
class.RadiusPowerUp.image=plum.png
class.RadiusPowerUp.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=greenfoot.Actor
class.Victim.superclass=greenfoot.Actor
class.Victim1.image=victim1-1.png
class.Victim1.superclass=Victim
class.Victim2.image=victim2-1.png
class.Victim2.superclass=Victim
class.Victim3.image=victim3-1.png
class.Victim3.superclass=Victim
class.Victim4.image=victim4-1.png
class.Victim4.superclass=Victim
class.Victim5.image=victim5-1.png
class.Victim5.superclass=Victim
class.Victim6.image=victim6-1.png
class.Victim6.superclass=Victim
class.Victim7.image=victim7-1.png
class.Victim7.superclass=Victim
class.Victim8.image=victim8-1.png
class.Victim8.superclass=Victim
dependency1.from=HelicopterWorld
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=HelicopterWorld
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Helicopter
dependency12.to=Kaboom
dependency12.type=UsesDependency
dependency13.from=Helicopter
dependency13.to=Victim
dependency13.type=UsesDependency
dependency14.from=HelicopterWorld
dependency14.to=Victim
dependency14.type=UsesDependency
dependency15.from=HelicopterWorld
dependency15.to=Victim1
dependency15.type=UsesDependency
dependency16.from=HelicopterWorld
dependency16.to=Victim2
dependency16.type=UsesDependency
dependency17.from=HelicopterWorld
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=RadiusPowerUp
dependency18.to=Helicopter
dependency18.type=UsesDependency
dependency19.from=HelicopterWorld
dependency19.to=RadiusPowerUp
dependency19.type=UsesDependency
dependency2.from=HelicopterWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=HelicopterWorld
dependency20.to=Victim3
dependency20.type=UsesDependency
dependency21.from=HelicopterWorld
dependency21.to=Victim4
dependency21.type=UsesDependency
dependency22.from=HelicopterWorld
dependency22.to=Victim5
dependency22.type=UsesDependency
dependency23.from=HelicopterWorld
dependency23.to=Victim6
dependency23.type=UsesDependency
dependency24.from=HelicopterWorld
dependency24.to=Victim7
dependency24.type=UsesDependency
dependency25.from=HelicopterWorld
dependency25.to=Victim8
dependency25.type=UsesDependency
dependency3.from=Helicopter
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=SpeedPowerUp
dependency4.to=Helicopter
dependency4.type=UsesDependency
dependency5.from=PowerUp
dependency5.to=Helicopter
dependency5.type=UsesDependency
dependency6.from=HelicopterWorld
dependency6.to=MenuBar
dependency6.type=UsesDependency
dependency7.from=HelicopterWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=HelicopterWorld
dependency8.to=SpeedPowerUp
dependency8.type=UsesDependency
dependency9.from=Helicopter
dependency9.to=MenuBar
dependency9.type=UsesDependency
mainWindow.height=993
mainWindow.width=1391
mainWindow.x=349
mainWindow.y=30
package.numDependencies=25
package.numTargets=20
project.charset=x-MacRoman
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=RadiusPowerUp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=263
target10.editor.y=286
target10.height=50
target10.name=Victim4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=14
target11.editor.y=96
target11.height=50
target11.name=Victim3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=14
target12.editor.y=96
target12.height=50
target12.name=HelicopterWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=Victim2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Victim1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=135
target15.editor.y=66
target15.height=50
target15.name=Helicopter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=ScoreBoard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Kaboom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MenuBar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=190
target19.height=50
target19.name=Victim8
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Victim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=House
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=269
target3.editor.y=96
target3.height=50
target3.name=SpeedPowerUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Victim7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Victim6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=392
target6.editor.y=254
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=392
target8.editor.y=254
target8.height=50
target8.name=Victim5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=263
target9.editor.y=286
target9.height=50
target9.name=PowerUp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=HelicopterWorld
