#Greenfoot properties
#Tue Dec 04 13:25:35 CET 2012
target1.editor.x=40
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=548
target1.naviview.expanded=false
target2.type=ClassTarget
version=2.4.0
target2.editor.width=900
class.MainMenu.superclass=greenfoot.World
target2.editor.height=700
target2.y=70
target2.x=70
target2.editor.y=34
target2.editor.x=40
class.MinigameButton.superclass=greenfoot.Actor
world.lastInstantiated=MainMenu
target1.height=50
target2.width=130
target1.width=90
mainWindow.y=107
mainWindow.x=46
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target2.naviview.expanded=false
target1.y=10
target1.x=70
package.numTargets=2
mainWindow.width=859
target1.name=MainMenu
target1.showInterface=false
target2.showInterface=false
target2.name=MinigameButton
target2.height=50
target1.editor.y=34
