#Greenfoot project file
class.Helicopter.image=rocket.png
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
class.PowerUp.superclass=greenfoot.Actor
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=PowerUp
dependency1.from=Helicopter
dependency1.to=PowerUp
dependency1.type=UsesDependency
dependency2.from=SpeedPowerUp
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency3.from=PowerUp
dependency3.to=Helicopter
dependency3.type=UsesDependency
dependency4.from=HelicopterWorld
dependency4.to=Helicopter
dependency4.type=UsesDependency
mainWindow.height=690
mainWindow.width=960
mainWindow.x=0
mainWindow.y=22
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=30
target1.height=50
target1.name=SpeedPowerUp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=50
target2.name=PowerUp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=30
target3.height=50
target3.name=HelicopterWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=30
target4.height=50
target4.name=Helicopter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
version=2.4.0
world.lastInstantiated=MainMenu
