#Greenfoot properties
#Tue Dec 18 15:18:58 CET 2012
target7.naviview.expanded=true
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Helicopter
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=42
target1.editor.x=40
target4.name=Counter
target8.width=90
target1.height=50
target5.type=ClassTarget
dependency4.from=SpeedPowerUp
mainWindow.width=1387
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=30
target3.editor.x=40
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=House
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=2
target7.editor.x=12
class.Counter.superclass=greenfoot.Actor
target8.editor.height=700
target6.type=InterfaceTarget
class.Helicopter.image=helikoptersprite.png
dependency1.to=Helicopter
class.MenuBar.superclass=greenfoot.Actor
target7.width=120
dependency5.from=PowerUp
target2.editor.height=700
class.MenuBar.image=menubalkheli.png
dependency2.to=Counter
target1.width=90
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=PowerUp
target3.showInterface=false
target6.name=PowerUp
dependency4.to=Helicopter
target7.showInterface=false
dependency5.to=Helicopter
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=MenuBar
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=House
dependency6.from=HelicopterWorld
package.numTargets=8
target8.y=190
target8.x=10
dependency8.to=SpeedPowerUp
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
target7.name=HelicopterWorld
target6.y=130
target6.x=10
target1.naviview.expanded=true
target2.editor.y=20
class.PowerUp.superclass=
target2.height=50
target5.y=190
target4.height=50
target2.editor.x=40
target5.x=110
target1.name=ScoreBoard
target8.type=ClassTarget
target4.y=70
target4.x=200
target3.editor.width=900
dependency7.from=HelicopterWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target8.naviview.expanded=true
target2.type=ClassTarget
target2.y=190
target2.x=200
mainWindow.y=44
mainWindow.x=497
target8.name=Helicopter
dependency1.from=HelicopterWorld
target5.width=80
target1.y=10
target1.x=130
target2.editor.width=900
dependency1.type=UsesDependency
target8.editor.width=900
target4.editor.y=254
target4.editor.x=392
target1.editor.height=700
target5.editor.height=700
class.Helicopter.superclass=greenfoot.Actor
target2.name=MenuBar
target6.editor.y=42
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=8
class.HelicopterWorld.superclass=greenfoot.World
dependency8.from=HelicopterWorld
target8.editor.y=329
target3.editor.height=700
target8.editor.x=26
class.SpeedPowerUp.image=mushroom.png
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=HelicopterWorld
class.SpeedPowerUp.superclass=greenfoot.Actor
class.House.image=huisje.png
dependency2.type=UsesDependency
world.lastInstantiated=HelicopterWorld
mainWindow.height=965
target2.showInterface=false
target3.name=SpeedPowerUp
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=false
target3.width=120
project.charset=x-MacRoman
target4.showInterface=false
