#Greenfoot properties
#Tue Jan 22 20:15:37 CET 2013
target16.name=Victim6
dependency35.to=Health
target2.name=Victim
target9.name=Helicopter
target24.editor.y=22
target24.editor.x=40
target23.name=Victim1
dependency11.type=UsesDependency
target23.y=310
target23.x=10
class.RadiusPowerUp2.superclass=PowerUps
dependency18.type=UsesDependency
dependency15.from=HelicopterWorld
target21.showInterface=false
target19.width=80
dependency8.to=SpeedPowerUp
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=HelicopterWorld
target15.width=80
dependency29.from=HelicopterWorld
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Victim8
dependency32.type=UsesDependency
target10.editor.y=42
target10.editor.x=40
target20.showInterface=false
dependency2.to=Counter
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=PowerUp
target24.height=50
target22.editor.height=700
target12.y=190
class.SpeedPowerUp2.image=mushroom.png
target12.x=110
target3.editor.y=96
target18.width=80
target3.editor.x=269
project.charset=x-MacRoman
class.House.image=huisje.png
dependency15.to=Victim1
target15.name=Counter
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.4.0
target8.name=Direction
class.House.superclass=greenfoot.Actor
class.Victim2.superclass=Victim
class.Victim7.image=victim7-1.png
target22.name=Victim2
dependency10.type=UsesDependency
target21.editor.height=700
class.Background.image=bg.png
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=HelicopterWorld
package.numTargets=25
class.Kaboom.superclass=greenfoot.Actor
class.Victim3.image=victim3-1.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=HelicopterWorld
dependency28.from=HelicopterWorld
target12.naviview.expanded=true
dependency9.to=MenuBar
class.Victim7.superclass=Victim
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
class.Wall.image=wall.png
dependency30.to=Water
target7.y=550
target7.x=10
target12.editor.y=22
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency35.from=Helicopter
target8.editor.width=900
target3.y=70
target3.x=70
target25.showInterface=false
dependency26.to=Wall
target8.height=50
target16.editor.width=900
mainWindow.y=25
mainWindow.x=352
target12.showInterface=false
target3.showInterface=false
dependency3.to=PowerUp
target1.width=80
dependency7.type=UsesDependency
dependency4.from=SpeedPowerUp
class.SpeedPowerUp.image=mushroom.png
class.Victim6.image=victim6-1.png
class.Kaboom.image=ontploffing.gif
target5.editor.y=337
target5.editor.x=879
dependency20.to=Victim3
target5.editor.height=700
target22.y=310
target22.x=100
target14.name=Victim7
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Water
dependency16.to=Victim2
target16.naviview.expanded=false
target1.editor.y=22
target1.editor.x=40
target21.name=HelicopterWorld
target18.editor.y=30
target18.editor.x=380
dependency13.from=Helicopter
dependency16.type=UsesDependency
target21.editor.y=243
target21.editor.x=60
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HelicopterWorld
target19.type=ClassTarget
target4.width=90
dependency27.from=Helicopter
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=House
target14.editor.x=40
target17.naviview.expanded=true
target19.y=370
target19.x=140
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency34.from=HelicopterWorld
target15.y=70
target15.x=200
dependency31.to=HelicopterWorld
class.Direction.image=bord.png
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=200
target12.editor.height=700
class.PowerUp.superclass=
class.Victim5.superclass=Victim
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Wall
dependency3.from=Helicopter
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Helicopter
target7.editor.y=30
target7.editor.x=40
class.RadiusPowerUp2.image=plum.png
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=RadiusPowerUp
target21.width=120
class.RadiusPowerUp.superclass=greenfoot.Actor
dependency21.to=Victim4
target7.naviview.expanded=false
target6.name=Health
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Victim3
class.Victim1.superclass=Victim
target23.editor.y=22
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Helicopter
target14.width=80
dependency17.to=PowerUp
dependency19.from=HelicopterWorld
target6.y=550
target6.x=100
target9.editor.height=708
class.MenuBar.image=menubalkheli.png
target10.width=90
target25.editor.width=900
target2.y=250
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
class.Helicopter.image=HELIrechts.png
dependency22.type=UsesDependency
target16.editor.y=22
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HelicopterWorld
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=HelicopterWorld
dependency11.to=Background
class.SpeedPowerUp2.superclass=PowerUps
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=490
target17.editor.height=700
target25.x=10
dependency32.to=HelicopterWorld
target21.y=130
target21.x=100
target9.editor.y=177
dependency5.type=UsesDependency
target9.editor.x=15
dependency2.from=HelicopterWorld
target17.width=80
dependency9.from=Helicopter
target10.height=50
dependency28.to=Direction
target13.naviview.expanded=false
target2.editor.width=900
target13.width=120
dependency5.to=Helicopter
class.Victim3.superclass=Victim
target10.editor.width=900
target12.name=House
target19.name=Victim4
target5.name=HP
target24.showInterface=false
class.Victim2.image=victim2-1.png
target25.editor.y=22
target25.editor.x=40
class.MenuBar.superclass=greenfoot.Actor
dependency22.to=Victim5
dependency14.type=UsesDependency
dependency11.from=HelicopterWorld
target14.naviview.expanded=true
class.HP.superclass=greenfoot.Actor
target18.y=430
dependency18.from=RadiusPowerUp
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
class.Victim8.superclass=Victim
target14.y=430
target14.x=190
target10.type=ClassTarget
dependency18.to=Helicopter
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=HelicopterWorld
target10.y=10
target3.type=ClassTarget
target10.x=130
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=80
dependency32.from=Helicopter
dependency35.type=UsesDependency
target18.editor.width=900
dependency12.to=Kaboom
target25.editor.height=700
class.RadiusPowerUp.image=plum.png
class.Victim5.image=victim5-1.png
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=HelicopterWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Health
dependency8.from=HelicopterWorld
class.Victim1.image=victim1-1.png
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=190
target4.editor.x=40
target9.x=10
dependency29.to=Water
target11.name=MenuBar
target5.y=550
target24.editor.height=700
target5.x=190
target18.name=Victim5
target3.height=50
dependency6.to=MenuBar
target4.name=Background
target1.y=490
target1.x=100
target25.name=Victim8
dependency10.from=Helicopter
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=286
target3.width=120
dependency17.from=HelicopterWorld
target17.editor.x=263
target20.editor.y=30
target20.editor.x=14
dependency23.to=Victim6
target23.height=50
class.Victim8.image=victim8-1.png
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=HelicopterWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
class.Victim4.image=victim4-1.png
target24.y=250
target24.x=110
target9.type=ClassTarget
dependency19.to=RadiusPowerUp
target1.editor.height=700
target13.editor.y=42
target13.editor.x=40
target4.height=50
class.Direction.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=310
dependency31.from=Victim
dependency34.type=UsesDependency
target20.x=190
class.Helicopter.superclass=greenfoot.Actor
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Victim6.superclass=Victim
target23.naviview.expanded=false
target10.naviview.expanded=true
dependency13.to=Victim
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=HelicopterWorld
target6.width=80
target20.width=80
mainWindow.height=979
target6.editor.y=207
target6.editor.x=857
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=HP
class.Health.image=leven.png
class.Background.superclass=greenfoot.Actor
target2.width=80
target10.name=ScoreBoard
target17.y=130
target17.x=10
target17.name=PowerUp
target3.name=SpeedPowerUp
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=30
target2.editor.x=380
target16.editor.height=700
target7.editor.height=700
target19.editor.y=30
target19.editor.x=263
target24.name=Kaboom
dependency7.to=House
dependency12.type=UsesDependency
target22.editor.y=22
target22.editor.x=40
dependency16.from=HelicopterWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=HelicopterWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Victim7
target15.editor.y=330
target15.editor.x=-1
target9.width=90
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=Helicopter
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Victim
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
class.SpeedPowerUp.superclass=greenfoot.Actor
target1.naviview.expanded=false
class.PowerUps.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
class.Victim.superclass=greenfoot.Actor
target8.y=490
target8.x=190
class.Health.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
target12.height=50
dependency6.from=HelicopterWorld
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
class.Victim4.superclass=Victim
target11.editor.width=900
world.lastInstantiated=HelicopterWorld
dependency14.to=Victim
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
class.HelicopterWorld.superclass=greenfoot.World
target1.height=50
mainWindow.width=1394
