#Greenfoot properties
#Tue Dec 04 13:48:24 CET 2012
target2.name=MinigameButton
target2.naviview.expanded=false
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=70
package.numTargets=2
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=false
target1.editor.height=700
target1.showInterface=false
target1.name=MainMenu
class.SpeedPowerUp.image=mushroom.png
mainWindow.width=859
class.MainMenu.superclass=greenfoot.World
target1.editor.y=34
target1.editor.x=40
target2.width=130
target1.width=90
mainWindow.y=107
mainWindow.height=548
mainWindow.x=46
class.SpeedPowerUp.superclass=greenfoot.Actor
target2.type=ClassTarget
world.lastInstantiated=MainMenu
class.Helicopter.superclass=greenfoot.Actor
target2.editor.y=34
target2.editor.x=40
version=2.4.0
class.Helicopter.image=rocket.png
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
