#Greenfoot properties
#Tue Jan 22 11:44:01 CET 2013
target16.name=Direction
target2.name=RadiusPowerUp
target9.name=Victim5
target23.name=House
dependency11.type=UsesDependency
target23.y=190
target23.x=110
dependency18.type=UsesDependency
dependency15.from=HelicopterWorld
target21.showInterface=false
target19.width=90
target5.naviview.expanded=true
dependency8.to=SpeedPowerUp
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=HelicopterWorld
target15.width=80
dependency29.from=HelicopterWorld
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Victim8
dependency32.type=UsesDependency
target10.editor.y=286
target10.editor.x=263
target20.showInterface=false
dependency2.to=Counter
target6.naviview.expanded=false
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=PowerUp
target22.editor.height=700
target12.y=130
target12.x=100
target3.editor.y=30
target3.editor.x=380
target18.width=90
project.charset=MacRoman
class.House.image=huisje.png
dependency15.to=Victim1
target5.height=50
target15.name=Victim1
target1.name=Wall
version=2.4.0
target11.naviview.expanded=true
target8.name=Counter
class.House.superclass=greenfoot.Actor
class.Victim2.superclass=Victim
class.Victim7.image=victim7-1.png
target22.name=Victim8
target21.editor.height=700
dependency10.type=UsesDependency
class.Background.image=bg.png
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=HelicopterWorld
package.numTargets=23
class.Kaboom.superclass=greenfoot.Actor
class.Victim3.image=victim3-1.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HelicopterWorld
dependency28.from=HelicopterWorld
target12.naviview.expanded=true
dependency9.to=MenuBar
class.Victim7.superclass=Victim
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
class.Wall.image=wall.png
dependency30.to=Water
target7.y=250
target7.x=10
target20.type=ClassTarget
target12.editor.y=22
target12.editor.x=3
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=250
target3.x=200
target8.height=50
dependency26.to=Wall
target16.editor.width=900
mainWindow.y=22
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
dependency3.to=PowerUp
target1.width=80
dependency7.type=UsesDependency
dependency4.from=SpeedPowerUp
class.SpeedPowerUp.image=mushroom.png
class.Victim6.image=victim6-1.png
target5.editor.y=22
class.Kaboom.image=ontploffing.gif
target5.editor.x=40
target5.editor.height=700
dependency20.to=Victim3
target22.y=490
target22.x=10
target14.name=Victim2
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Background
dependency16.to=Victim2
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=40
target21.name=MenuBar
target18.editor.y=30
target18.editor.x=72
dependency13.from=Helicopter
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HelicopterWorld
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
dependency27.from=Helicopter
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=House
target14.editor.x=40
target17.naviview.expanded=false
target19.y=10
target23.editor.width=900
target19.x=130
dependency30.type=UsesDependency
target2.height=50
target15.y=310
target15.x=10
dependency31.to=HelicopterWorld
class.Direction.image=bord.png
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=140
target12.editor.height=700
class.PowerUp.superclass=
class.Victim5.superclass=Victim
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Wall
dependency3.from=Helicopter
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Helicopter
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=Victim3
target21.width=80
class.RadiusPowerUp.superclass=greenfoot.Actor
dependency21.to=Victim4
target7.naviview.expanded=true
target6.name=Victim6
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Kaboom
class.Victim1.superclass=Victim
target23.editor.y=22
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Helicopter
target14.width=80
dependency17.to=PowerUp
target6.y=430
dependency19.from=HelicopterWorld
target6.x=100
target9.editor.height=700
target2.y=370
class.MenuBar.image=menubalkheli.png
target10.width=80
target18.editor.height=700
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
class.Helicopter.image=HELIrechts.png
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HelicopterWorld
target4.type=ClassTarget
dependency11.to=Background
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=HelicopterWorld
target21.y=190
target21.x=200
target9.editor.y=30
target9.editor.x=380
dependency5.type=UsesDependency
dependency2.from=HelicopterWorld
target17.width=80
dependency9.from=Helicopter
target10.height=50
dependency28.to=Direction
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Helicopter
class.Victim3.superclass=Victim
target10.editor.width=900
target12.name=HelicopterWorld
target19.name=ScoreBoard
target5.name=Victim7
class.Victim2.image=victim2-1.png
class.MenuBar.superclass=greenfoot.Actor
dependency22.to=Victim5
dependency14.type=UsesDependency
dependency11.from=HelicopterWorld
target14.naviview.expanded=false
target18.y=190
dependency18.from=RadiusPowerUp
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
class.Victim8.superclass=Victim
target14.y=310
target14.x=100
target10.type=InterfaceTarget
dependency18.to=Helicopter
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HelicopterWorld
target10.y=130
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=30
dependency32.from=Helicopter
target16.width=80
target11.editor.x=263
target18.editor.width=900
dependency12.to=Kaboom
class.RadiusPowerUp.image=plum.png
class.Victim5.image=victim5-1.png
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=HelicopterWorld
dependency8.from=HelicopterWorld
class.Victim1.image=victim1-1.png
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=96
target9.x=10
target4.editor.x=269
dependency29.to=Water
target11.name=Victim4
target5.y=430
target5.x=190
target18.name=Helicopter
target3.height=50
dependency6.to=MenuBar
target4.name=SpeedPowerUp
target1.y=490
target1.x=100
dependency13.type=UsesDependency
dependency10.from=Helicopter
target7.showInterface=false
target3.width=80
target17.editor.y=30
target17.editor.x=40
dependency17.from=HelicopterWorld
target20.editor.y=22
target20.editor.x=40
dependency23.to=Victim6
target23.height=50
class.Victim8.image=victim8-1.png
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=HelicopterWorld
target2.type=ClassTarget
class.Victim4.image=victim4-1.png
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=RadiusPowerUp
target13.editor.y=30
target13.editor.x=14
target4.height=50
class.Direction.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=250
target20.x=110
dependency31.from=Victim
target8.naviview.expanded=true
class.Helicopter.superclass=greenfoot.Actor
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
class.Victim6.superclass=Victim
target10.naviview.expanded=true
dependency13.to=Victim
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=HelicopterWorld
target6.width=80
target20.width=80
target6.editor.y=22
mainWindow.height=689
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=120
target10.name=PowerUp
target17.y=550
target17.x=10
target17.name=Water
target3.name=Victim
target7.height=50
target13.y=310
target13.x=190
target2.editor.y=42
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=42
target19.editor.x=40
dependency7.to=House
dependency12.type=UsesDependency
target22.editor.y=22
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=HelicopterWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=HelicopterWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=Victim7
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Helicopter
target21.editor.width=900
dependency30.from=Victim
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
class.SpeedPowerUp.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=false
class.Victim.superclass=greenfoot.Actor
target8.y=70
target8.x=200
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target8.editor.y=254
dependency9.type=UsesDependency
dependency6.from=HelicopterWorld
target12.height=50
target8.editor.x=392
target14.editor.height=700
class.Victim4.superclass=Victim
target11.editor.width=900
world.lastInstantiated=HelicopterWorld
dependency14.to=Victim
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
class.HelicopterWorld.superclass=greenfoot.World
target1.height=50
mainWindow.width=1191
